[SeeyouConfig]
;seeyou系统首页元素配置
;navTitleName
collaborative_menu = xpath->//*[@title='协同工作']
collaborative_sent_menu = xpath->//*[@title='已发事项']
collaborative_pending_menu = xpath->//*[@title='待办事项']
project_filing_menu = xpath->//*[@title='项目备案管理']
project_filing_main_menu = xpath->//*[@title='项目备案登记表']
;onlineServiceIco
onlineServiceIco_yty = xpath->//*[@class='onlineServiceIco' and @title='岩土分析云']
onlineServiceIco_xty = xpath->//*[@class='onlineServiceIco' and @title='勘察协同云']
onlineServiceIco_ldjsc = xpath->//*[@class='onlineServiceIco' and @title='领导驾驶舱']
onlineServiceIco_xmjsc = xpath->//*[@class='onlineServiceIco' and @title='项目驾驶舱']
;
settingIco = className->settingIco
;personContainer
logout = id->logout