[SeeyouConfig]
;seeyou系统首页元素配置
collaborative_menu = xpath->//*[@title='协同工作']
collaborative_sent_menu = xpath->//*[@title='已发事项']
collaborative_pending_menu = xpath->//*[@title='待办事项']
project_filing_menu = xpath->//*[@title='项目备案管理']
project_filing_main_menu = xpath->//*[@title='项目备案登记表']