[ZWIframeConfig]
zwIframe = id->zwIframe
cap4_select_text = xpath->//div[@class='cap4-select__box']/input
cap4_scontent_item = className->cap4-scontent__item
cap4_text_cnt = xpath->//div[contains(@class,'cap4-text__cnt')]/input
cap4_text_relation = className->cap4-text__relation
cap4_checkbox = className->cap4-checkbox
cap4_checkbox_right = className->cap4-checkbox__right
cap4_checkbox_left = className->cap4-checkbox__left
cap4_people_input = className->cap4-people__input
cap4_people_picker = className->cap4-people__picker
cap4_number_cntinput = className->is-activeInput
cap4_radio_item = className->cap4-radio__item
cap4_radio_icon = className->cap4-radio__icon
cap4_radio_text = className->cap4-radio__text
cap4_field_choose_picker = className->cap4-field-choose__picker
cap4_textarea_cnt = css->div[class^='cap4-textarea__cnt']>textarea:nth-child(1)
;RelationPage_main
RelationPage_main = xpath->//div[@id='RelationPage_main']/iframe(1)
cap4_condition_flex = xpath->//div[contains(@class,'cap4-condition-flex')]/input[@placeholder='搜索关键字']
cap4_condition_more = className->cap4-condition-more
cap4_condition_button_filter = className->cap4-condition-button__filter
cap4_condition_button_reset = className->cap4-condition-button__reset
RelationPage_main_common_button_emphasize = class->common_button_emphasize
RelationPage_main_common_button_gray = className->common_button_gray